{
  "excludeFiles": ["node_modules/**", "bower_components/**", "coverage/**", "build/**", ".tmp/**", "src/styleguide/template/**"],
  "requireCurlyBraces": ["if", "else", "for", "while", "do", "try", "catch"],
  "requireSpaceAfterKeywords": true,
  "requireSpaceBeforeBlockStatements": true,
  "requireParenthesesAroundIIFE": true,
  "requireSpacesInConditionalExpression": true,
  "requireSpacesInAnonymousFunctionExpression": { "beforeOpeningRoundBrace": true },
  "disallowSpacesInNamedFunctionExpression": { "beforeOpeningRoundBrace": true },
  "disallowSpacesInFunctionDeclaration": { "beforeOpeningRoundBrace": true },
  "requireSpacesInFunction": { "beforeOpeningCurlyBrace": true },
  "disallowSpacesInCallExpression": true,
  "requireBlocksOnNewline": 1,
  "disallowEmptyBlocks": true,
  "disallowSpacesInsideArrayBrackets": true,
  "disallowSpacesInsideParentheses": true,
  "requireSpacesInsideObjectBrackets": "allButNested",
  "disallowQuotedKeysInObjects": "allButReserved",
  "disallowSpaceAfterObjectKeys": true,
  "requireSpaceBeforeObjectValues": true,
  "requireCommaBeforeLineBreak": true,
  "disallowSpaceAfterPrefixUnaryOperators": true,
  "disallowSpaceBeforePostfixUnaryOperators": true,
  "requireSpaceBeforeBinaryOperators": true,
  "requireSpaceAfterBinaryOperators": true,
  "disallowSpaceBeforeBinaryOperators": [","],
  "requireCamelCaseOrUpperCaseIdentifiers": "ignoreProperties",
  "disallowKeywords": ["with"],
  "disallowMixedSpacesAndTabs": true,
  "disallowTrailingWhitespace": true,
  "disallowTrailingComma": true,
  "requireLineFeedAtFileEnd": true,
  "maximumLineLength": { "value": 120, "tabSize": 2, "allowComments": true, "allowUrlComments": true, "allowRegex": true },
  "requireCapitalizedConstructors": true,
  "requireDotNotation": true,
  "disallowYodaConditions": true,
  "requireSpaceAfterLineComment": true,
  "disallowNewlineBeforeBlockStatements": true,
  "validateLineBreaks": "LF",
  "validateQuoteMarks": { "mark": "'", "escape": true },
  "validateIndentation": 2,
  "validateParameterSeparator": ", ",
  "safeContextKeyword": "_this"
}
